.. Crawling-for-dummies documentation master file, created by
   sphinx-quickstart on Sun Nov  6 12:43:09 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Crawling-for-dummies's documentation!
================================================

.. toctree::
   :glob:

   INTRODUCTION/*
   FEATURES/*
   GUIDES/*
   REFERENCES/*


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
